<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="kr.hs.emirim.parksodam.chokchoksandwich.User.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp" />

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:background="@drawable/rectangle_radius"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USEREMAIL"
            android:textSize="10sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="#BABCB8"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/userID"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="15sp"
                style="@style/EditTextStyle"
                android:theme="@style/EditTextStyle"
                android:textColor="#000"/>
        </ScrollView>
        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USREPASSWORD"
            android:textSize="10sp"
            android:layout_marginLeft="30dp"
            android:textColor="#BABCB8"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/userPW"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="25dp"
                style="@style/EditTextStyle"
                android:theme="@style/EditTextStyle"
                android:textColor="#000"/>
        </ScrollView>
        <ImageView
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원이 아니십니까? "
                android:layout_gravity="right"
                android:textSize="13sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="25dp"
                android:text="회원가입"
                android:textSize="13sp"
                android:textColor="#00983D"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>